{
    "id": "applicationManager.notifyAlertClosed",
    "type": "object",
    "properties": {
        "alertId": {
            "type": "string",
            "description": "The update-popup ID. This is randomly generated by SAM when reqeusting an update-popup."
        },
        "action": {
            "type": "string",
            "enum": [ "launch", "update", "cancel" ],
            "description" : "The action that the user can choose."
        }
    },
    "required": [
        "alertId",
        "action"
    ]
}
