{
    "id": "applicationManager.launch",
    "type": "object",
    "properties": {
        "id": {
            "type": "string",
            "description": "Application ID to be launched."
        },
        "launchPointId": {
            "type": "string",
            "description": "LaunchPoint ID to be launched."
        },
        "instanceId": {
            "type": "string",
            "description": "Instance ID to be relaunched."
        },
        "checkUpdateOnLaunch": {"type"  : "boolean"},
        "params"             : {"type"  : "object"},
        "target"             : {"type"  : "string"},
        "noSplash"           : {"type"  : "boolean"},
        "spinner"            : {"type"  : "boolean"},
        "launchHidden"       : {"type"  : "boolean"},
        "keepAlive"          : {"type"  : "boolean"},
        "autoInstallation"   : {"type"  : "boolean"},
        "containerBasedApp " : {"type"  : "boolean"},
        "launchFirstApp"     : {"type"  : "boolean"},
        "preload": {
            "type": "string",
            "enum": ["full", "semi-full", "partial", "minimal"],
            "description": "App will be launched in background if preload is filled in"
        }
    }
}
