{
    "id": "foregroundAppInfo",
        "type": "object",
        "properties": {
            "appId": {
                "type": "string",
                "description": "Application ID of application in foreground."
            },
            "processId": {
                "type": "string",
                "description": "Process ID of application in foreground."
            },
            "windowType": {
                "type": "string",
                "description": "Describe type of window : maximized, maximized, pip, popup, overay"
            }
        },
        "required": [
            "appId",
            "processId"
        ]
}
